[gd_scene load_steps=5 format=1]

[ext_resource path="res://Textures/icon_empty.tex" type="Texture" id=1]
[ext_resource path="res://gui_node/item_picking.gd" type="Script" id=2]
[ext_resource path="res://Fonts/th_saraban_new.fnt" type="BitmapFont" id=3]
[ext_resource path="res://node_scipts/ItemData.scn" type="PackedScene" id=4]

[node name="item_picking" type="Button"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 12.0
margin/bottom = 20.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
icon = ExtResource( 1 )
flat = true
script/script = ExtResource( 2 )

[node name="label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 20.0
margin/right = 40.0
margin/bottom = 38.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
text = "1"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ItemData" parent="." instance=ExtResource( 4 )]


